# system-analysis

./: .gitignore  README.md  settings.gradle
gitlog-cli-wizard/: README.md  build.gradle  settings.gradle
gitlog-cli-wizard/src/main/java/org/ajitatif/gitlog/cli/wizard/: AppShellPromptProvider.java  CommandExecutionException.java  DirectoryPicker.java  GitlogCliWizardApplication.java  GitlogExtractor.java  SelectedDirectoryValueProvider.java  SubDirectoryValueProvider.java  WizardContext.java
gitlog-cli-wizard/src/main/resources/: application.yml
gitlog-cli-wizard/src/test/java/org/ajitatif/gitlog/cli/wizard/: GitlogCliWizardApplicationTests.java
gitlog-converter/: README.md  build.gradle  settings.gradle
gitlog-converter/src/main/java/org/ajitatif/gitlog/converter/: GitLogConverter.java
