plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.ajitatif'
version = '0.1'

java {
	toolchain {
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springShellVersion', "3.4.0")
}

dependencies {
	implementation 'org.springframework.shell:spring-shell-starter'
	implementation 'org.eclipse.jgit:org.eclipse.jgit:7.1.0.202411261347-r'
	implementation project(':gitlog-converter')
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.shell:spring-shell-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.shell:spring-shell-dependencies:${springShellVersion}"
	}
}

jar {
	manifest {
		attributes('Main-Class': 'org.ajitatif.gitlog.cli.wizard.GitlogCliWizardApplication')
	}
}
tasks.named('test') {
	useJUnitPlatform()
}
